<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvstop"
        android:layout_width="225dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="onStop"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvresume"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/tvresume"
        android:layout_width="225dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="onResume"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvrestart"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/tvrestart"
        android:layout_width="225dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="onRestart"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcreate"
        app:layout_constraintVertical_bias="0.154" />

    <TextView
        android:id="@+id/tvcreate"
        android:layout_width="225dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="create"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <Button
        android:id="@+id/btnmove"
        android:layout_width="174dp"
        android:layout_height="49dp"
        android:text="calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvstop" />
</androidx.constraintlayout.widget.ConstraintLayout>